<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/light_grey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kalam_regular"
        android:textSize="18sp"
        tools:text="Lorem ipsum this is test fontsis test fonts is test fonts is test fonts is test fonts is test fonts is test fonts is test fonts is test fonts"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBySign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=""
        android:fontFamily="@font/kalam_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvQuote"
        app:layout_constraintEnd_toStartOf="@+id/tvQuoteBy"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuoteBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Aminullah Taj"
        android:textColor="@color/black"
        android:fontFamily="@font/kalam_bold"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvQuote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>